# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.10

# Mod Properties
	mod_version = 0.1
	maven_group = dev.avian_games.create_electrified
	archives_base_name = create_electrified

# Dependencies
	fabric_version=0.67.0+1.19.2


	cardinal_components_version = 4.2.0
	forgegradle_version = 5.1.+
	mixingradle_version = 0.7-SNAPSHOT
	mixin_version = 0.8.5
	librarian_version = 1.+
	shadow_version = 7.1.0
	cursegradle_version = 1.4.0
	create_version = 0.5.0g-796+1.19.2
	registrate_version = MC1.18.2-1.1.3
	flywheel_version = 1.18-0.6.4.30
	jei_version = 11.4.0.287

# https://www.curseforge.com/minecraft/mc-mods/roughly-enough-items/files
rei_version = 8.3.519
# https://www.curseforge.com/minecraft/mc-mods/forge-config-api-port-fabric/files
config_api_version = 3671141
# https://www.curseforge.com/minecraft/mc-mods/architectury-fabric
architectury_version = 4.7.78

